plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Kotlin stdlib
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'

    // Kotlin Spark API
    implementation 'org.jetbrains.kotlinx.spark:kotlin-spark-api_3.3.1_2.12:1.2.2'  // Apache Spark

//    https://github.com/FasterXML/jackson-bom/issues/52#issuecomment-1292928631
    compileOnly 'org.apache.spark:spark-sql_2.12:3.3.0'

    // kalasim
//    implementation project(":")
    implementation "com.github.holgerbrandl:kalasim:0.8"
}


compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

shadowJar {
    dependencies {
        exclude(dependency {
            it.moduleGroup == 'org.apache.spark' || it.moduleGroup == "org.scala-lang"
        })
    }
}