plugins {
    id 'org.jetbrains.kotlin.jvm'// version '1.7.10'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin stdlib
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.21'
    // Kotlin Spark API
    implementation 'org.jetbrains.kotlinx.spark:kotlin-spark-api_3.3.1_2.12:1.2.2'  // Apache Spark
    compileOnly 'org.apache.spark:spark-sql_2.12:3.3.1'

    // kalasim
    implementation project(":")
}


compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

shadowJar {
    dependencies {
        exclude(dependency {
            it.moduleGroup == 'org.apache.spark' || it.moduleGroup == "org.scala-lang"
        })
    }
}